#Shuffle a sorted array


package Arrays;

import java.util.Arrays;
import java.util.Scanner;

public class Sorting {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int a[]=new int[5];
        System.out.println("ente the values:");
        for(int i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
        System.out.println("Before Sorting:");
        System.out.println(Arrays.toString(a));
        int max=0;

        for(int i=0;i< a.length;i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) {
                    max = a[i];
                    a[i] = a[j];
                    a[j] = max;
                }
            }

        }

        System.out.println("afer sorting:");
        System.out.println(Arrays.toString(a));
        }

    }

